<!DOCTYPE html>
<html>

<head>
    <title>Sadie Garner</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Amy Pegram, 1825142">

    <script src="navbar.js" type="module" async></script>

    <style>
        body {
            background-color: #F3EDEA;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            justify-items: center;
            grid-auto-rows: 100px;
            justify-content: center;
            background-color: #F3EDEA;
            color: #444;
        }

        .c {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        h1 {
            color: #CE3D33;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            color: #293944;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: #29242B;
            font-size: 50px;

        }
    </style>
</head>

<body onload="generateNav()">
    <div id="navgen"></div>
    <h1 style="text-align:center"> ABOUT ME</h1>
    <div class="container">
        <div class="a"><img src="placeholder.png" alt="Placeholder Picture" width=400></div>
        <h2 class="b">
            Sadie Garner
        </h2>
        <article class="c">
            My name is Sadie Garner and I am a 21-year-old aspiring crime writer living in Johannesburg.
            I was born in Edenvale, Johannesburg. I originally wanted to be a policewoman, but I decided
            I
            was
            too
            small to be able to overpower criminals. I then figured that I should still try to solve
            crimes
            from
            afar through crime writing.<br><br>

            I gained an interest in true crime when an acquaintance in my school was kidnapped in 1990.
            The
            girl was walking home from school when a man and wife in a van grabbed her. There was only
            one
            witness.
            Jan
            Burger was the chief detective on the case and solved it. The girl’s body was found a month
            later.
            Burger is
            my role model. My goal in life is to be able to meet him and discuss every detail of his
            life.
            <br><br>

            I have created this website in order to help solve what I call the "ABC
            Killings". Under "The Victims" you can find all the victims and information about their
            murders.
            Please contact me with any information you may have about these murders.
        </article>
</body>

</html>